.leftSidebarDefault {
  width: 80px;
  height: 96%;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 1%;
  margin: auto;
  border-radius: 8px;
  background-color: var(--white);
  transition: all 0.7s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.leftSidebarDefault button {
  font-size: 24px;
  margin: 16px 0;
}

.leftSidebarDefault button:hover {
  opacity: 0.8;
}

.leftSidebarDefault a {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  color: var(--dark);
  border-radius: 8px;
  margin-top: 20px;
}

.leftSidebarDefault a:hover {
  color: var(--white);
  background-color: var(--dark);
}

.logoText {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  background-color: var(--dark);
  padding: 8px 10px;
  color: var(--white);
  border-radius: 8px;
  margin-top: 20px;
}

.logoText:hover {
  cursor: pointer;
}

.sidebarText {
  margin-left: 5px;
}

.sidebarTextExpanded {
  display: none;
}
.main {
  display: flex;
  margin-left: 100px;

  transition: all 0.7s;
  padding: 24px 16px;
}

.mainExpanded {
  margin-left: 150px;
}

.content {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightSidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
}

.rightSidebar button {
  display: flex;
  align-items: center;
}

.rightSidebar button svg {
  margin-right: 10px;
}
.searchContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchContainer .searchTitle {
  align-self: flex-start;
  color: var(--tertiary);
  margin-bottom: 8px;
}
.searchInput {
  width: 100%;
  border-radius: 13px;
  background-color: var(--white);
  padding: 16px 24px;
  box-shadow: 0px 4px 16px rgba(26, 31, 22, 0.15);
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.searchInput button {
  font-size: 18px;
}
.productsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 400px);
  grid-gap: 16px;
  margin-top: 32px;
}
